[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=ESP8266.PrjPCB
[Project2]
ProjectPath=STM32-Flasher.PrjPCB
[Project3]
ProjectPath=CP2102.PrjPCB
[Project4]
ProjectPath=STM32P20.PrjPCB
[Project5]
ProjectPath=JLink-OB-072-Wiki.PrjPCB
[Project6]
ProjectPath=JLink-OB-Wiki.PrjPCB
[Project7]
ProjectPath=RDA8280-Module.PrjPcb
[Project8]
ProjectPath=ST-Link-Wiki.PrjPCB
[Project9]
ProjectPath=Wikiot.PrjPCB
[Project10]
ProjectPath=STM32P32.PrjPCB
[Project11]
ProjectPath=STM8P32.PrjPCB
[Project12]
ProjectPath=FT2232D.PrjPCB
[Project13]
ProjectPath=Memory.PrjPcb
[Project14]
ProjectPath=Battery.PrjPCB
[Project15]
ProjectPath=OLED_0.96.PrjPcb
